@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
@import "./colors";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  background: $dark;
  letter-spacing: 0.04em;
}
body::-webkit-scrollbar {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
* ::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
.content {
  max-width: 1355px;
  width: 100%;
  margin: 0 auto;
}
.product {
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;

  &__container {
    margin: 60px 0 0 0;
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    &__title {
      grid-column: 1/6;
      font-size: 24px;
      color: $white;
      font-weight: 500;
      margin: 0 0 20px 0;
    }
  }
  &__image {
    width: 100%;
    & > img {
      object-fit: cover;
      width: 100%;
      height: 260px;
    }
  }
  &__title {
    font-size: 14px;
    font-weight: 400;
    color: $white;
    margin: 10px 0 10px 0;
  }
  &__price {
    font-size: 18px;
    font-weight: 700;
    color: $white;
  }
  &__newPrice {
    display: flex;
    align-items: center;
    & > p {
      margin: 0 0 0 10px;
      color: $grey;
      font-size: 18px;
      font-weight: 400;
      text-decoration: line-through;
    }
    & > span {
      font-size: 14px;
      color: $yellow;
      margin: 0 0 0 10px;
    }
  }
  &__sold {
    margin-top: 10px;
    color: $grey;
    font-size: 14px;
  }

  // slider
  &__slider {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
    grid-column: 1/6;
    color: $white;

    &__nav {
      display: flex;
      align-items: center;
      & > button {
        margin: 0 10px;
        background: none;
        border: none;
        outline: none;
        &:hover {
          cursor: pointer;
        }
        &:first-child {
          margin: 0 10px 0 0;
        }
      }
      & > div {
        margin: 0 10px 2px 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $grey;

        &.active {
          background: $white;
        }
      }
    }
  }
}

// custom 404 page
.fourOfour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 212px);
  margin: 0 20px;

  & > h1 {
    font-size: 48px;
    font-weight: 500;
    color: $white;
    margin: 20px 0 0 0;
  }
  & > p {
    font-size: 18px;
    font-weight: 400;
    color: $grey;
    margin: 20px 0 0 0;
    text-align: center;
  }

  & > a {
    margin: 40px 0 0 0;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 400;
    color: $white;
    border: 1px solid $white;
    border-radius: 5px;
  }
}

#__next {
  height: 100%;
}
@media screen and (max-width: 1600px) {
  .container {
    padding: 0 60px 0 40px;
  }
}
@media screen and (max-width: 1600px) {
  .content {
    margin: 0 106px 0 139px;
    width: auto;
  }
}
@media screen and (max-width: 1320px) {
  .product {
    &__container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      &__title {
        grid-column: 1/5;
      }
    }
    &__slider {
      grid-column: 1/5;
    }
  }
}
@media screen and (max-width: 1110px) {
  .product {
    &__container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      &__title {
        grid-column: 1/4;
      }
    }
    &__slider {
      grid-column: 1/4;
    }
  }
}
@media screen and (max-width: 870px) {
  .product {
    &__container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      &__title {
        grid-column: 1/3;
      }
    }
    &__slider {
      grid-column: 1/3;
    }
  }
}
@media screen and (max-width: 640px) {
  .product {
    &__container {
      margin: 40px 0 0 0;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      &__title {
        grid-column: 1/2;
      }
    }
    &__slider {
      grid-column: 1/2;
      &__nav {
        & > button {
          transform: scale(1.5);
        }
      }
    }
    &__image {
      & > img {
        height: auto;
      }
    }
  }
  .content {
    margin: 0 20px;
  }
  .container {
    padding: 0 20px;
  }
}
